<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html><head>
<title>Static Call Graph - [.\Objects\test.axf]</title></head>
<body><HR>
<H1>Static Call Graph for image .\Objects\test.axf</H1><HR>
<BR><P>#&#060CALLGRAPH&#062# ARM Linker, 6190004: Last Updated: Thu Aug 10 11:37:55 2023
<BR><P>
<H3>Maximum Stack Usage =          8 bytes + Unknown(Untraceable Function Pointers)</H3><H3>
Call chain for Maximum Stack Depth:</H3>
__rt_entry_main &rArr; exit
<P>
<H3>
Function Pointers
</H3><UL>
 <LI><a href="#[1c]">ADC_IRQ_FIFO_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[17]">CLOCKS_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[11]">DMA_IRQ_0_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[12]">DMA_IRQ_1_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[2]">HardFault_Handler</a> from startup_rp2040.o(.text.HardFault_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[1d]">I2C0_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[1e]">I2C1_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[13]">IO_IRQ_BANK0_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[14]">IO_IRQ_QSPI_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[1]">NMI_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[d]">PIO0_IRQ_0_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[e]">PIO0_IRQ_1_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[f]">PIO1_IRQ_0_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[10]">PIO1_IRQ_1_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[a]">PWM_IRQ_WRAP_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[4]">PendSV_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[1f]">RTC_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[0]">Reset_Handler</a> from startup_rp2040.o(.text.Reset_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[15]">SIO_IRQ_PROC0_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[16]">SIO_IRQ_PROC1_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[18]">SPI0_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[19]">SPI1_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[3]">SVC_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[5]">SysTick_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[6]">TIMER_IRQ_0_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[7]">TIMER_IRQ_1_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[8]">TIMER_IRQ_2_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[9]">TIMER_IRQ_3_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[1a]">UART0_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[1b]">UART1_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[b]">USBCTRL_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
 <LI><a href="#[c]">XIP_IRQ_Handler</a> from startup_rp2040.o(.text.Default_Handler) referenced from startup_rp2040.o(RESET)
</UL>
<P>
<H3>
Global Symbols
</H3>
<P><STRONG><a name="[20]"></a>__main</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, __main.o(!!!main))
<BR><BR>[Calls]<UL><LI><a href="#[21]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload
<LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>
<BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[21]"></a>__scatterload</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter))
<BR><BR>[Called By]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[23]"></a>__scatterload_rt2</STRONG> (Thumb, 52 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[22]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry
</UL>

<P><STRONG><a name="[31]"></a>__scatterload_rt2_thumb_only</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[32]"></a>__scatterload_null</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __scatter.o(!!!scatter), UNUSED)

<P><STRONG><a name="[24]"></a>__scatterload_copy</STRONG> (Thumb, 26 bytes, Stack size unknown bytes, __scatter_copy.o(!!handler_copy), UNUSED)
<BR><BR>[Calls]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>
<BR>[Called By]<UL><LI><a href="#[24]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_copy
</UL>

<P><STRONG><a name="[33]"></a>__scatterload_zeroinit</STRONG> (Thumb, 28 bytes, Stack size unknown bytes, __scatter_zi.o(!!handler_zi), UNUSED)

<P><STRONG><a name="[26]"></a>__rt_lib_init</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit.o(.ARM.Collect$$libinit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[25]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_li
</UL>

<P><STRONG><a name="[34]"></a>__rt_lib_init_alloca_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000030))

<P><STRONG><a name="[35]"></a>__rt_lib_init_argv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000002E))

<P><STRONG><a name="[36]"></a>__rt_lib_init_atexit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001D))

<P><STRONG><a name="[37]"></a>__rt_lib_init_clock_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000023))

<P><STRONG><a name="[38]"></a>__rt_lib_init_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000034))

<P><STRONG><a name="[39]"></a>__rt_lib_init_exceptions_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000032))

<P><STRONG><a name="[3a]"></a>__rt_lib_init_fp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000002))

<P><STRONG><a name="[3b]"></a>__rt_lib_init_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000021))

<P><STRONG><a name="[3c]"></a>__rt_lib_init_getenv_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000025))

<P><STRONG><a name="[3d]"></a>__rt_lib_init_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000C))

<P><STRONG><a name="[3e]"></a>__rt_lib_init_lc_collate_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000013))

<P><STRONG><a name="[3f]"></a>__rt_lib_init_lc_ctype_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000015))

<P><STRONG><a name="[40]"></a>__rt_lib_init_lc_monetary_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000017))

<P><STRONG><a name="[41]"></a>__rt_lib_init_lc_numeric_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000019))

<P><STRONG><a name="[42]"></a>__rt_lib_init_lc_time_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001B))

<P><STRONG><a name="[43]"></a>__rt_lib_init_preinit_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000006))

<P><STRONG><a name="[44]"></a>__rt_lib_init_rand_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000010))

<P><STRONG><a name="[45]"></a>__rt_lib_init_relocate_pie_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000004))

<P><STRONG><a name="[46]"></a>__rt_lib_init_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000035))

<P><STRONG><a name="[47]"></a>__rt_lib_init_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000001F))

<P><STRONG><a name="[48]"></a>__rt_lib_init_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$00000027))

<P><STRONG><a name="[49]"></a>__rt_lib_init_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libinit2.o(.ARM.Collect$$libinit$$0000000E))

<P><STRONG><a name="[2b]"></a>__rt_lib_shutdown</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown.o(.ARM.Collect$$libshutdown$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[2a]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_ls
</UL>

<P><STRONG><a name="[4a]"></a>__rt_lib_shutdown_cpp_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000002))

<P><STRONG><a name="[4b]"></a>__rt_lib_shutdown_fp_trap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000007))

<P><STRONG><a name="[4c]"></a>__rt_lib_shutdown_heap_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000F))

<P><STRONG><a name="[4d]"></a>__rt_lib_shutdown_return</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000010))

<P><STRONG><a name="[4e]"></a>__rt_lib_shutdown_signal_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000A))

<P><STRONG><a name="[4f]"></a>__rt_lib_shutdown_stdio_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$00000004))

<P><STRONG><a name="[50]"></a>__rt_lib_shutdown_user_alloc_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, libshutdown2.o(.ARM.Collect$$libshutdown$$0000000C))

<P><STRONG><a name="[22]"></a>__rt_entry</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry.o(.ARM.Collect$$rtentry$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[23]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__scatterload_rt2
<LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
</UL>

<P><STRONG><a name="[51]"></a>__rt_entry_presh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000002))

<P><STRONG><a name="[52]"></a>__rt_entry_sh</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry7.o(.ARM.Collect$$rtentry$$00000007))

<P><STRONG><a name="[25]"></a>__rt_entry_li</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000A))
<BR><BR>[Calls]<UL><LI><a href="#[26]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_init
</UL>

<P><STRONG><a name="[53]"></a>__rt_entry_postsh_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$00000009))

<P><STRONG><a name="[27]"></a>__rt_entry_main</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000D))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = __rt_entry_main &rArr; exit
</UL>
<BR>[Calls]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
<LI><a href="#[28]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;main
</UL>

<P><STRONG><a name="[54]"></a>__rt_entry_postli_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, __rtentry2.o(.ARM.Collect$$rtentry$$0000000C))

<P><STRONG><a name="[2f]"></a>__rt_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit.o(.ARM.Collect$$rtexit$$00000000))
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>

<P><STRONG><a name="[2a]"></a>__rt_exit_ls</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000003))
<BR><BR>[Calls]<UL><LI><a href="#[2b]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_lib_shutdown
</UL>

<P><STRONG><a name="[55]"></a>__rt_exit_prels_1</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000002))

<P><STRONG><a name="[2c]"></a>__rt_exit_exit</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, rtexit2.o(.ARM.Collect$$rtexit$$00000004))
<BR><BR>[Calls]<UL><LI><a href="#[2d]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_sys_exit
</UL>

<P><STRONG><a name="[29]"></a>exit</STRONG> (Thumb, 16 bytes, Stack size 8 bytes, exit.o(.text))
<BR><BR>[Stack]<UL><LI>Max Depth = 8 + Unknown Stack Size
<LI>Call Chain = exit
</UL>
<BR>[Calls]<UL><LI><a href="#[2f]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit
<LI><a href="#[2e]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;_call_atexit_fns (Weak Reference)
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>

<P><STRONG><a name="[56]"></a>__I$use$semihosting</STRONG> (Thumb, 0 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[57]"></a>__use_no_semihosting_swi</STRONG> (Thumb, 2 bytes, Stack size 0 bytes, use_no_semi.o(.text), UNUSED)

<P><STRONG><a name="[58]"></a>__semihosting_library_function</STRONG> (Thumb, 0 bytes, Stack size unknown bytes, indicate_semi.o(.text), UNUSED)

<P><STRONG><a name="[2d]"></a>_sys_exit</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, sys_exit.o(.text))
<BR><BR>[Called By]<UL><LI><a href="#[2c]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_exit_exit
</UL>

<P><STRONG><a name="[1c]"></a>ADC_IRQ_FIFO_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[17]"></a>CLOCKS_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[11]"></a>DMA_IRQ_0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[12]"></a>DMA_IRQ_1_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[59]"></a>Default_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler), UNUSED)

<P><STRONG><a name="[1d]"></a>I2C0_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[1e]"></a>I2C1_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[13]"></a>IO_IRQ_BANK0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[14]"></a>IO_IRQ_QSPI_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[1]"></a>NMI_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[d]"></a>PIO0_IRQ_0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[e]"></a>PIO0_IRQ_1_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[f]"></a>PIO1_IRQ_0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[10]"></a>PIO1_IRQ_1_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[a]"></a>PWM_IRQ_WRAP_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[4]"></a>PendSV_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[1f]"></a>RTC_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[15]"></a>SIO_IRQ_PROC0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[16]"></a>SIO_IRQ_PROC1_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[18]"></a>SPI0_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[19]"></a>SPI1_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[3]"></a>SVC_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[5]"></a>SysTick_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[6]"></a>TIMER_IRQ_0_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[7]"></a>TIMER_IRQ_1_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[8]"></a>TIMER_IRQ_2_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[9]"></a>TIMER_IRQ_3_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[1a]"></a>UART0_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[1b]"></a>UART1_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[b]"></a>USBCTRL_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[c]"></a>XIP_IRQ_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Default_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[2]"></a>HardFault_Handler</STRONG> (Thumb, 4 bytes, Stack size 0 bytes, startup_rp2040.o(.text.HardFault_Handler))
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[0]"></a>Reset_Handler</STRONG> (Thumb, 8 bytes, Stack size 0 bytes, startup_rp2040.o(.text.Reset_Handler))
<BR><BR>[Calls]<UL><LI><a href="#[20]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__main
<LI><a href="#[30]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;SystemInit
</UL>
<BR>[Address Reference Count : 1]<UL><LI> startup_rp2040.o(RESET)
</UL>
<P><STRONG><a name="[30]"></a>SystemInit</STRONG> (Thumb, 16 bytes, Stack size 0 bytes, system_rp2040.o(.text.SystemInit))
<BR><BR>[Called By]<UL><LI><a href="#[0]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;Reset_Handler
</UL>

<P><STRONG><a name="[28]"></a>main</STRONG> (Thumb, 32 bytes, Stack size 4 bytes, main.o(.text.main))
<BR><BR>[Stack]<UL><LI>Max Depth = 4<LI>Call Chain = main
</UL>
<BR>[Called By]<UL><LI><a href="#[27]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;__rt_entry_main
</UL>
<P>
<H3>
Local Symbols
</H3><P>
<H3>
Undefined Global Symbols
</H3>
<P><STRONG><a name="[2e]"></a>_call_atexit_fns</STRONG> (ARM, 0 bytes, Stack size 0 bytes, UNDEFINED)
<BR><BR>[Called By]<UL><LI><a href="#[29]">&gt;&gt;</a>&nbsp;&nbsp;&nbsp;exit
</UL>
<HR></body></html>
