<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.38.0.0
Copyright (C) 2022 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Jens Reinecke
Arm Germany GmbH
User-based license: Hardware Success Kit (Early Access)
Valid until: Apr 22 2024. Cached until: Aug 17 2023
 
Tool Versions:
Toolchain:       Hardware Success Kit (Early Access)  Version: 5.38.0.0
Toolchain Path:  C:\Keil_v538\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.19
Assembler:       Armasm.exe V6.19
Linker/Locator:  ArmLink.exe V6.19
Library Manager: ArmAr.exe V6.19
Hex Converter:   FromElf.exe V6.19
CPU DLL:         SARMCM3.DLL V5.38.0.0
Dialog DLL:      DARMCM1.DLL V1.19.6.0
Target DLL:      CMSIS_AGDI.dll V1.33.15.0
Dialog DLL:      TARMCM1.DLL V1.14.6.0
 
<h2>Project:</h2>
D:\jenrei02\work\RaspberryPi_Pico\TestProjectPicoRAM_Generic\test.uvprojx
Project File Date:  01/11/2023

<h2>Output:</h2>
*** Using Compiler 'V6.19', folder: 'C:\Keil_v538\ARM\ARMCLANG\Bin'
Rebuild target 'Core0-App'
compiling main.c...
compiling system_rp2040.c...
compiling startup_rp2040.c...
linking...
Program Size: Code=280 RO-data=224 RW-data=4 ZI-data=3588  
".\Objects\test.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.9.0.pack
                ARM.CMSIS.5.9.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.6.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.RP2040_DFP.1.0.0-dev2.pack
                Keil.RP2040_DFP.1.0.0-dev2
                Raspberry Pi RP2040 Device Family Pack
   * Component: Startup Variant: C Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  ./RTE/_Core0-App
  C:/Users/jenrei02/AppData/Local/Arm/Packs/ARM/CMSIS/5.9.0/CMSIS/Core/Include
  C:/Users/jenrei02/AppData/Local/Arm/Packs/Keil/RP2040_DFP/1.0.0-dev2/CMSIS/Device/RP2040/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.6.0

   * Component: Keil::Device:Startup:C Startup:1.0.0
      Source file:   CMSIS/Device/RP2040/Source/startup_rp2040.c
      Source file:   CMSIS/Device/RP2040/Source/system_rp2040.c
      Include file:  CMSIS/Device/RP2040/Include/rp2040.h
Build Time Elapsed:  00:00:09
</pre>
</body>
</html>
